{
    "files.associations": {
        "*.h": "c",
    },

    "cmake.configureOnOpen": false,

    "cortex-debug.variableUseNaturalFormat": false,
    "debug.hideSlowPreLaunchWarning": true,
    "debug.showInStatusBar": "never",
    "memory-inspector.addressPadding": "32bit",
    "memory-inspector.groupings.groupsPerRow": "Autofit",
    "memory-inspector.groupings.MAUsPerGroup": 4,
    "memory-inspector.scrollingBehavior": "Auto-Append",
    "clangd.arguments": [
        "--compile-commands-dir=/home/bence/alif_vscode-template/out/blinky/DevKit-E8-HE/debug"
    ],

    
    "alif.setools.root": "/home/bence/alif-e8/app-release-exec-linux",
    "cortex-debug.JLinkGDBServerPath": "/usr/bin/JLinkGDBServer"
}